<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jewellerystore.CasePageController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@download.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="58.0" fitWidth="71.0" layoutX="529.0" layoutY="14.0">
         <image>
            <Image url="@Diamond.png" />
         </image>
      </ImageView>
      <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Display Case:" wrappingWidth="137.47003173828125" />
      <Button fx:id="BackButton" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#start" text="Back" />
      <ChoiceBox fx:id="TypeDropDown" layoutX="244.0" layoutY="43.0" prefHeight="25.0" prefWidth="111.0" />
      <Text layoutX="102.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Case ID:" />
      <Button fx:id="AddCaseButton" layoutX="498.0" layoutY="43.0" mnemonicParsing="false" onAction="#addDisplayCase" text="Add" />
      <ChoiceBox fx:id="LitDropDown" layoutX="367.0" layoutY="43.0" prefHeight="25.0" prefWidth="111.0" />
      <TextField fx:id="CaseIDInput" layoutX="150.0" layoutY="43.0" prefHeight="25.0" prefWidth="83.0" />
      <ListView fx:id="ViewOfCases" layoutX="14.0" layoutY="75.0" prefHeight="280.0" prefWidth="567.0" />
   </children>
</Pane>
