<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jewellerystore.MainPageController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
             <Image url="@download.png" />
         </image>
      </ImageView>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="HomeTab" text="Home">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="ShaneEasterEggButton" layoutX="220.0" layoutY="351.0" onMouseClicked="#EasterEgg" strokeType="OUTSIDE" strokeWidth="0.0" text="A Shane Whitmore Production" wrappingWidth="160.845703125">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Text>
                        <Button fx:id="SaveButton" layoutX="545.0" layoutY="331.0" mnemonicParsing="false" onAction="#SaveLinkedList" text="Save">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="LoadButton" layoutX="491.0" layoutY="331.0" mnemonicParsing="false" onAction="#LoadLinkedList" text="Load">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="ResetButton" layoutX="14.0" layoutY="331.0" mnemonicParsing="false" onAction="#ClearLinkedList" text="Reset">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="ViewStockButton" layoutX="263.0" layoutY="14.0" mnemonicParsing="false" onAction="#ViewallStock" text="View Stock" />
                        <ListView fx:id="viewOfStockValue" layoutX="126.0" layoutY="49.0" opacity="0.65" prefHeight="24.0" prefWidth="79.0" />
                        <Text layoutX="26.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Stock Value:" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="DisplayCaseTab" text="Display Cases">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="AddCaseButton" layoutX="226.0" layoutY="14.0" mnemonicParsing="false" onAction="#AddDisplayCase" text="Add Case">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="DrillDownButton" layoutX="305.0" layoutY="14.0" mnemonicParsing="false" onAction="#DrillDown" text="Drill Down">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Text layoutX="219.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A Shane Whitmore Production" wrappingWidth="160.845703125" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="DisplayTrayTab" text="Display Trays">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="220.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A Shane Whitmore Production" wrappingWidth="160.845703125" />
                        <Button fx:id="AddTrayButton" layoutX="268.0" layoutY="14.0" mnemonicParsing="false" onAction="#AddDisplayTray" text="Add Tray">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="JewelleryItemTab" text="Jewellery Item">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="219.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A Shane Whitmore Production" wrappingWidth="160.845703125" />
                        <Button fx:id="AddItemButton" layoutX="106.0" layoutY="25.0" mnemonicParsing="false" onAction="#AddJewelleryItem" text="Add Jewellery item" />
                        <Button fx:id="SearchItemButton" layoutX="234.0" layoutY="25.0" mnemonicParsing="false" onAction="#SearchJewelleryItem" text="Search Jewellery item" />
                        <Button fx:id="RemoveItemButton" layoutX="375.0" layoutY="25.0" mnemonicParsing="false" onAction="#RemoveJewelleryItem" text="Remove Jewellery Item" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
